<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>_Days.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="App_Plugins\BlockListViews\Blocks\block-preview.html" />
    </ItemGroup>

    <ItemGroup>
      <None Include="App_Plugins\BlockListViews\Blocks\block-preview.controller.js" />
      <None Include="App_Plugins\BlockListViews\directives\published-check.directive.js" />
      <None Include="App_Plugins\BlockListViews\package.manifest" />
      <None Include="App_Plugins\BlockListViews\resources\preview.resource.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Our.Umbraco.Community.Contentment" Version="4.2.0" />
        <PackageReference Include="Umbraco.Cms" Version="10.3.2" />
        <PackageReference Include="Umbraco.Cms.Core" Version="10.3.2" />
    </ItemGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
        <PackageReference Include="uSync" Version="10.3.0" />
        <ProjectReference Include="..\24Days.Core\24Days.Core.csproj" />
        <ProjectReference Include="..\24Days.Models\24Days.Models.csproj" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>



    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
