# 24-days-block-list-article

./: .gitignore  24Days.sln
24Days.Core/: 24Days.Core.csproj
24Days.Core.Tests/: 24Days.Core.Tests.csproj  BackOfficePreviewServiceTests.cs  Usings.cs
24Days.Core.Tests/Attributes/: AutoMoq.cs
24Days.Core/Blocks/FrequentlyAskedQuestions/: FaqBlockViewModel.cs  FrequentlyAskedQuestionsBlockViewComponent.cs
24Days.Core/Composers/: StartupComposer.cs
24Days.Core/Controllers/: BlockPreviewApiController.cs
24Days.Core/Helpers/: ViewComponentHelperWrapper.cs
24Days.Core/Services/: BackOfficePreviewService.cs
24Days.Models/: 24Days.Models.csproj
24Days.Web/: .gitignore  24Days.Web.csproj  Program.cs  Startup.cs  appsettings.json
24Days.Web/App_Plugins/BlockListViews/Blocks/: block-preview.html
24Days.Web/App_Plugins/BlockListViews/directives/: published-check.directive.js
24Days.Web/Views/Partials/blocklist/: default.cshtml
24Days.Web/Views/Partials/blocklist/Components/FrequentlyAskedQuestionsBlock/: Default.cshtml
frontend/: package-lock.json  package.json
