<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
		<RootNamespace>_24Days.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\24Days.Models\24Days.Models.csproj" />
	</ItemGroup>

</Project>
