<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_24Days.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Our.Umbraco.Community.Contentment.Core" Version="4.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.3.2" />
  </ItemGroup>

</Project>
